quarkus.http.port = 8081
quarkus.http.root-path = /api/v1

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1111
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/school-management-system

quarkus.hibernate-orm.database.generation=update
